<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Sprav">
      <EntityTypeMapping TypeName="TestModel.Sprav">
        <MappingFragment StoreEntitySet="Sprav">
          <ScalarProperty Name="KodAuto" ColumnName="KodAuto" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ychet">
      <EntityTypeMapping TypeName="TestModel.Ychet">
        <MappingFragment StoreEntitySet="Ychet">
          <ScalarProperty Name="NomerPost" ColumnName="NomerPost" />
          <ScalarProperty Name="KodAuto" ColumnName="KodAuto" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Mesyacz" ColumnName="Mesyacz" />
          <ScalarProperty Name="KolvoAuto" ColumnName="KolvoAuto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>