E:\асчрачс\mez\Mez01\Mez01\bin\Debug\Test.mdf
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\Test_log.ldf
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\Mez01.exe.config
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\Mez01.exe
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\Mez01.pdb
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\EntityFramework.dll
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\EntityFramework.SqlServer.dll
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\EntityFramework.xml
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\EntityFramework.SqlServer.xml
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\ru\EntityFramework.resources.dll
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.csproj.AssemblyReference.cache
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\MainWindow.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\MainPage.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\Spravoch.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\Ychetn.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\App.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01_Content.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01_MarkupCompile.cache
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01_MarkupCompile.lref
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\MainWindow.baml
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\MainPage.baml
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\Spravoch.baml
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\Ychetn.baml
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.g.resources
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.Properties.Resources.resources
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.csproj.GenerateResource.cache
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.csproj.CoreCompileInputs.cache
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.csproj.Up2Date
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.exe
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Mez01.pdb
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\AddEditSprav.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\AddEditYchet.g.cs
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\AddEditSprav.baml
E:\асчрачс\mez\Mez01\Mez01\obj\Debug\Pages\AddEditYchet.baml
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\BouncyCastle.Cryptography.dll
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\itextsharp.dll
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\BouncyCastle.Cryptography.xml
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\itextsharp.xml
E:\асчрачс\mez\Mez01\Mez01\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
